# spring-library-auth

./: README.md  pom.xml
.github/workflows/: semgrep.yml
src/main/java/ru/otus/springlibrary/: SpringLibraryAuth.java
src/main/java/ru/otus/springlibrary/changelogs/: DatabaseChangeLog.java
src/main/java/ru/otus/springlibrary/configuration/: CorsConfiguration.java  OAuth2AuthorizationServerConfiguration.java  ServerWebSecurityConfiguration.java
src/main/java/ru/otus/springlibrary/domain/: CustomUserDetails.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  User.java  UserRole.java
src/main/java/ru/otus/springlibrary/repository/: OauthClientDetailsRepository.java  UserRepository.java
src/main/java/ru/otus/springlibrary/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
